<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./utils/css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/gotasangre.ico" />
    <title>Atlántico Hemovita</title>
  </head>
  <body>
    <div style="background-color: lightcoral">
      <h1 style="color: white">
        <center>
          <b> Instituto Hemodonación y hemoterapia Atlántico Hemovita</b>
        </center>
      </h1>
    </div>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="./images/gobcan.png" style="width: 20%" />
          <div class="vr"></div>
          <img src="./images/salvavida.png" style="width: 8%" />
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item">
                <a href="./index.html">Página principal</a>
              </li>
              <li class="list-group-item">
                <a href="./contacto.html">Cita previa</a>
              </li>
              <li class="list-group-item">
                <a href="./info.html">Más información</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <hr />
    <div>
      <h3>Cita previa</h3>
      <p>
        Recuerda que siempre puedes acudir sin cita, pero tendrán preferencia
        aquellos pacientes con cita previa
      </p>
      <form>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Nombre</label
          >
          <input
            type="text"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Escribe tu nombre"
          />
          <label for="exampleFormControlInput2" class="form-label"
            >Apellidos</label
          >
          <input
            type="text"
            class="form-control"
            id="exampleFormControlInput2"
            placeholder="Escribe tus apellidos"
          />
          <label for="exampleFormControlInput3" class="form-label"
            >Correo electrónico</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput3"
            placeholder="tucorreo@hotmail.com"
          />

          <label for="exampleFormControlInput4" class="form-label"
            >Número de contacto</label
          >
          <input
            type="text"
            class="form-control"
            id="exampleFormControlInput4"
            placeholder="Escribe tu número de teléfono"
          />

          <label>Tipo de donación</label>
          <select
            class="form-select"
            size="3"
            aria-label="Size 3 select example"
          >
            <option selected>Elige tipo de donación</option>
            <option value="1">Sangre</option>
            <option value="2">Plaquetas</option>
            <option value="3">Plasma</option>
          </select>
          <label>Provincia</label>
          <select
            class="form-select"
            size="2"
            aria-label="Size 2 select example"
          >
            <option selected>Selecciona tu provincia</option>
            <option value="1">Santa Cruz de Tenerife</option>
            <option value="2">Las Palmas de Gran Canaria</option>
          </select>
          <br />
          <center>
            <button type="submit" class="btn btn-danger">Enviar</button>
          </center>
        </div>
      </form>
      <hr />
      <footer>
        <p><i>Contacta con nosotros</i></p>
        <address>
          <table class="table table-borderless">
            <thead>
              <th>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-geo-alt"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
                  />
                  <path
                    d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                  />
                </svg>
                Av Tres de Mayo, s/n Santa Cruz de Tenerife
              </th>
              <th>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-geo-alt"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
                  />
                  <path
                    d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                  />
                </svg>
                C/Molino de Viento, nº 23 Las Palmas de Gran Canaria
              </th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-telephone"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                    />
                  </svg>
                  922 86 35 33
                </td>
                <td>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-telephone"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                    />
                  </svg>
                  928 00 10 20
                </td>
              </tr>
            </tbody>
          </table>
        </address>
        <img src="./images/redessociales.png" style="padding: 20px" />
      </footer>
    </div>
  </body>
</html>
