<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./utils/css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/gotasangre.ico" />
    <title>Atlántico Hemovita</title>
  </head>
  <body>
    <div style="background-color: lightcoral">
      <h1 style="color: white">
        <center>
          <b>Instituto Hemodonación y hemoterapia Atlántico Hemovita</b>
        </center>
      </h1>
    </div>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="./images/gobcan.png" style="width: 20%" />
          <div class="vr"></div>
          <img src="./images/salvavida.png" style="width: 8%" />
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item">
                <a href="./index.html">Página principal</a>
              </li>
              <li class="list-group-item">
                <a href="./contacto.html">Cita previa</a>
              </li>
              <li class="list-group-item">
                <a href="./info.html">Más información</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <hr />
    <div>
      <h3>¿Por qué es importante donar?</h3>
      <p>
        Disponer de bancos de sangre en nuestros hospitales es necesario para
        ayudar a aquellos pacientes en situaciones de salud delicadas debido a
        algún trauma, cirugía, hemorragias o condiciones médicas.
      </p>
      <p>
        En nuestro instituto de hemodonación y hemoterapia recibimos entorno a
        250 personas semanalmente y animamos a que este número se incremente.
      </p>
      <p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-patch-exclamation"
          viewBox="0 0 16 16"
        >
          <path
            d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.553.553 0 0 1-1.1 0z"
          />
          <path
            d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"
          />
        </svg>
        Si aún no estás seguro de donar, te invitamos a que visites este enlace
        dónde podrás visualizar un vídeo sobre el proceso de donación de sangre:

        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-youtube"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"
          />
        </svg>
        <a href="https://www.youtube.com/watch?v=vsj5f7CwuvI&t=30s"
          >Proceso de donación</a
        >
      </p>
    </div>
    <div>
      <h3>Niveles de sangre actuales en Canarias</h3>
      <p>
        Aquí puedes hacerte una idea sobre la urgencia de donar según tu grupo
        sanguíneo
      </p>
      <center><img src="./images/nivelessangre.png" /></center>
      <h3>Compatibilidad entre grupos sanguíneos</h3>
      Una transfusión sanguínea siempre es más segura entre aquellos grupos
      compatibles
      <table border="1" class="table table-bordered border-primary">
        <thead>
          <th>Tipo de sangre</th>
          <th>Puede donar a</th>
          <th>Puede recibir de</th>
        </thead>
        <tbody>
          <tr>
            <td>A+</td>
            <td>A+, AB+</td>
            <td>O+, O-, A+, A-</td>
          </tr>
          <tr>
            <td>A-</td>
            <td>A-, A+, AB+, AB-</td>
            <td>O+, O-</td>
          </tr>
          <tr>
            <td>B+</td>
            <td>B+, AB+</td>
            <td>O+, O-, B+, B-</td>
          </tr>
          <tr>
            <td>B-</td>
            <td>B+, B-, AB+, AB-</td>
            <td>O-, B-</td>
          </tr>
          <tr>
            <td>AB+</td>
            <td>AB+</td>
            <td>TODOS</td>
          </tr>
          <tr>
            <td>AB-</td>
            <td>AB+, AB-</td>
            <td>AB-, O-, A-, B-</td>
          </tr>
          <tr>
            <td>O+</td>
            <td>A+, B+, AB+, O+</td>
            <td>O+, O-</td>
          </tr>
          <tr>
            <td>O-</td>
            <td>TODOS</td>
            <td>O-</td>
          </tr>
        </tbody>
      </table>
      <hr />
    </div>
    <footer>
      <p><i>Contacta con nosotros</i></p>
      <address>
        <table class="table table-borderless">
          <thead>
            <th>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-geo-alt"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
                />
                <path
                  d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                />
              </svg>
              Av Tres de Mayo, s/n Santa Cruz de Tenerife
            </th>
            <th>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-geo-alt"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"
                />
                <path
                  d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
                />
              </svg>
              C/Molino de Viento, nº 23 Las Palmas de Gran Canaria
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>
                922 86 35 33
              </td>
              <td>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-telephone"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>
                928 00 10 20
              </td>
            </tr>
          </tbody>
        </table>
      </address>
      <img src="./images/redessociales.png" style="padding: 20px" />
    </footer>
  </body>
</html>
